# cucumber_git

./: pom.xml  testng.xml
src/test/java/: Manual.logs  Selenium.logs  log4J.properties
src/test/java/features/: toolsQA.feature
src/test/java/practicepackage/: demoqamethods.java  demoqamethodsPart2.java  testbase.java
src/test/java/runnerFiles/: Runner_Cucumber_Junit.java  Runner_TestNG_Cucumber.java
src/test/java/stepDefinations/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practicepackage.demoqamethods.xml  TEST-practicepackage.demoqamethodsPart2.xml  TEST-practicepackage.testbase.xml  TEST-runnerFiles.Runner_TestNG_Cucumber.xml  TEST-runnerFiles.TestRunner.xml  TEST-runnerFiles.runner.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
